Hackathon Ideas
-- Product Hunt - Keen Hunt
	- effort: XL
		- send emails
		- pruduct-hunt-like UI
		- voting system and mecahnics
		- how to sell it to people (not to Ingenio, but people)
	- internal
	- demo: relatively easy to demo
	- cool-factor: can be hight
	- would Murita undertand it: yeah
	--- ideas
		- we can put our ideas from sticky notes from company off-sites there: and se it as a tool to refine
-- Name your price
	- effort: XL
		- new funnel for FTU
		- offer system reverted: allow user to set price and send it to advisors. Allows a user to say "I wnat to talk for 20 mins for $20, call me back", we find advisor and call back.
	- external
	- demo: relatively hard to demo
	- cool-factor: it depends
	- would Murita undertand it: yes
-- Internal Rating for Advisors: Kennovation 2.0, allows to offload picking of advisors to our system, not to people, so we sample them in more controlled manner. E.g. we can make people call less popular advisors. This way we would get internal Keen raging of advisors.
	- effort: M
		- product-hunt-like UI: with our list of advisors (curated list?)
		- voting system
		- automatically select advisors to rate
	- internal
	- domo: hard